<!DOCTYPE html><!-- Last Published: Mon Nov 25 2024 23:25:57 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.meetdp.com" data-wf-page="6537b66a1b13f319b84f61a9" data-wf-site="5f6c9db0fc330cce5e54ccb1" lang="en"><head><meta charset="utf-8"><title>Meet Raul DOP</title><meta content="Meet Raul, an aspiring Director of Photography based in Brisbane/Mumbai, is a graduate of Griffith Film School. P.  +61 0426094623‬ E. meetraul04@gmail.com" name="description"><meta content="Meet Raul DOP" property="og:title"><meta content="Martin Munch, an aspiring Director of Photography based in Brisbane/Mumbai, is a graduate of Griffith Film School. P.  +61 0426094623‬ E. meetraul04@gmail.com" property="og:description"><meta content="images/5f9add271bf36d3a9e1f61f9_IMG_3106.webp" property="og:image"><meta content="Martin Munch DOP" property="twitter:title"><meta content="Martin Munch, an experienced Director of Photography based in Copenhagen, is a graduate of The National Film School in Denmark. P.  +45 2656 7316‬ E. martinmunchdop@gmail.com" property="twitter:description"><meta content="https://cdn.prod.website-files.com/5f6c9db0fc330cce5e54ccb1/5f9add271bf36d3a9e1f61f9_IMG_3106.webp" property="twitter:image"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="google-site-verification=41sbVHIu2IRqyX9WRAPEbUoaSocITI2dCpXashsGHOo" name="google-site-verification"><link href="css/munch-612612.28439e40a.min.css" rel="stylesheet" type="text/css"><script src="js/jdi8lco.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="images/5fa6cc60fc6e359ecfb8026c_mm-favicon.png" rel="shortcut icon" type="image/x-icon"><link href="images/5fa6cc67cc3e785dd8637ce1_mm-webclip.png" rel="apple-touch-icon"><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-BT0Y927NC6"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-BT0Y927NC6');</script><!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-1325673-21"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-1325673-21');
</script>


<style>
body::-webkit-scrollbar {
  width:10px;
}

/*track*/
body::-webkit-scrollbar-track {
  background:rgb(0, 0, 0);
  border-color:rgb(255, 255, 255);
}

/*thumb*/
body::-webkit-scrollbar-thumb {
  background:rgb(255, 255, 255);
  border-width:2px;
  border-style:solid;
  border-color:rgb(0, 0, 0);
}

/* TRANSITION */
body.transition {display: block}
.w-editor .transition {display: none;}
.no-scroll-transition {overflow: hidden; position: relative;}

/*FLUID TYPE*/
   :root {
    --font-from-0: 12;
    --font-to-0: 14;
    --vw-from-0: calc(1 / 100);
    --vw-to-0: calc(479 / 100);
    --coefficient-0: calc((var(--font-to-0) - var(--font-from-0)) / (var(--vw-to-0) - var(--vw-from-0)));
    --base-0: calc((var(--font-from-0) - var(--vw-from-0) * var(--coefficient-0)) / 16);

    --font-from-1: 14;
    --font-to-1: 16;
    --vw-from-1: calc(479 / 100);
    --vw-to-1: calc(1440 / 100);
    --coefficient-1: calc((var(--font-to-1) - var(--font-from-1)) / (var(--vw-to-1) - var(--vw-from-1)));
    --base-1: calc((var(--font-from-1) - var(--vw-from-1) * var(--coefficient-1)) / 16);

    --font-from-2: 16;
    --font-to-2: 18;
    --vw-from-2: calc(1440 / 100);
    --vw-to-2: calc(1920 / 100);
    --coefficient-2: calc((var(--font-to-2) - var(--font-from-2)) / (var(--vw-to-2) - var(--vw-from-2)));
    --base-2: calc((var(--font-from-2) - var(--vw-from-2) * var(--coefficient-2)) / 16);

    --font-from-3: 18;
    --font-to-3: 20;
    --vw-from-3: calc(1920 / 100);
    --vw-to-3: calc(2400 / 100);
    --coefficient-3: calc((var(--font-to-3) - var(--font-from-3)) / (var(--vw-to-3) - var(--vw-from-3)));
    --base-3: calc((var(--font-from-3) - var(--vw-from-3) * var(--coefficient-3)) / 16);
  }

  html { font-size: calc(var(--base-3) * 1rem + var(--coefficient-3) * 1vw); }
  @media screen and (max-width:1920px) { html { font-size: calc(var(--base-2) * 1rem + var(--coefficient-2) * 1vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(var(--base-1) * 1rem + var(--coefficient-1) * 1vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(var(--base-0) * 1rem + var(--coefficient-0) * 1vw); } }
</style> <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  
 <!-- Essential Swiper styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }
    
.swiper-pagination-vertical.swiper-pagination-bullets.swiper-pagination-bullets-dynamic, .swiper-vertical>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
    width: 20px;
}
.swiper-pagination-bullets {
	background-color: none;
  padding: 0.125rem;
  }

.swiper-pagination-bullet {
	border-radius: 50px;
  width: 5px;
  height: 8px;
  background-color: black;
  cursor: pointer;
  opacity: 0.5;
}

.swiper-pagination-bullet-active {
  width: 5px;
  height: 16px;
  background-color: black;
  opacity: 1;
}
  </style></head><body element-theme="1"><div><div class="page-structure w-embed"><style>

section { position: relative; z-index: 50;}


html {	
  /* small section padding */
  --vt1: var(--size--1);
	--vb1: var(--size--1);
  /* medium section padding */
  --vt2: var(--size--4);
	--vb2: var(--size--4);
  /* large section padding */
  --vt3: var(--size--7);
	--vb3: var(--size--7);
  	/* page padding */
    --pp0: var(--size--0-5); 
	--pp1: var(--size--1);
	/* max width */
  --mw1: 100%;
  --mw2: 90rem;
}



/* section styles */
main section, header, footer {
	position: relative;
  padding-top: var(--vt2);
	padding-bottom: var(--vb3);
}
/* small */
[class*="vt1"],[vertical-top="1"] { padding-top: var(--vt1); }
[class*="vb1"],[vertical-bottom="1"] { padding-bottom: var(--vb1); }
/* medium */
[class*="vt2"],[vertical-top="2"] { padding-top: var(--vt2); }
[class*="vb2"],[vertical-bottom="2"] { padding-bottom: var(--vb2); }
/* large */
[class*="vt3"],[vertical-top="3"] { padding-top: var(--vt3); }
[class*="vb3"],[vertical-bottom="3"] { padding-bottom: var(--vb3); }
/* none */
[class*="vt0"],[vertical-top="0"] { padding-top: 0; }
[class*="vb0"],[vertical-bottom="0"] { padding-bottom: 0; }


/* container styles */
.w-container {
	position: relative;
  padding-left: var(--pp1);
  padding-right: var(--pp1);
	width: 100%;
	max-width: var(--mw1);
}

/* Media query for screens with a width of 767px or less */
@media (max-width: 767px) {
  .w-container {
  padding-left: var(--pp0);
  padding-right: var(--pp0);
  }
}

/* page padding */
[class*="pp1"] { padding-left: var(--pp1); padding-right: var(--pp1); }
[class*="pp0"] { padding-left: 0; padding-right: 0; }
/* max width */
[class*="mw1"] { max-width: var(--mw1); }
[class*="mw2"] { max-width: var(--mw2); }
[class*="mw0"] { max-width: none; }
</style></div><div class="page-styles w-embed"><style>

[element-theme="1"] { 
 		 --color--background: var(--light--background);
     --color--text: var(--light--text);
     }
  
[element-theme="2"] { 
 		 --color--background: var(--dark--background);
     --color--text: var(--dark--text);
     }
  
  
  [fixed-navigation="true"] {
  		position:fixed;
      top: 0%;
      left: 0%;
      right: 0%;
      bottom: auto;
      }
   [fixed-footer="true"] {
  		position:fixed;
      top: auto;
      left: 0%;
      right: 0%;
      bottom: 0%;
      }
   [transparency="false"] {
     background: var(--color--light);
      }
   
a {color: inherit; }
a {
  position: relative;
  color: var(--color--light);
  text-decoration: none;
}

/* Animate General Links */
.is-link:hover {
  color: var(--light--text);
}


.is-link::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000;
  transform: scaleX(0);
  transform-origin: top left;
  transition: transform 0.3s cubic-bezier(0.87, 0, 0.13, 1);
}

.is-link:hover::before {
  transform: scaleX(1);
}


</style></div><div class="lumos-grid w-embed"><link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/spacing.css"></div></div><div data-animation="default" class="navbar w-nav" data-easing2="ease-in-out-expo" fixed-navigation="true" data-easing="ease-in-out-expo" data-collapse="medium" role="banner" data-no-scroll="1" data-duration="300" transparency="true" data-doc-height="1"><div class="w-layout-blockcontainer w-container"><div class="nav--gd1-cd6-cp1-gv0-25-gp2"><div class="nav-menu-button w-nav-button"><div class="icon-embed-custom w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 17 10" fill="none" preserveAspectRatio="xMidYMid meet" aria-hidden="true" role="img">
<path fill-rule="evenodd" clip-rule="evenodd" d="M17 0.5H0V3.5H17V0.5ZM17 6.5H0V9.5H17V6.5Z" fill="currentColor"></path>
</svg></div></div><div animate="" class="nav--cp1-cd2"><img src="images/65d4fcedac7b134d09524698_martin.svg" loading="lazy" alt="" class="logo-img"></div><div animate="" class="nav--cp1-cd2"><img src="images/65d4fd04fc837d7f27bef24c_munch.svg" loading="lazy" alt="" class="logo-img"></div><div animate="" class="nav--cp1-cd2"><nav role="navigation" class="nav-menu w-nav-menu"><a href="/" aria-current="page" class="nav-menu-link w--current">Home</a><a href="/works" class="nav-menu-link w-nav-link">Work</a><link rel="prerender" href="/works"><a href="/contact" class="nav-menu-link w-nav-link">Contact</a><link rel="prerender" href="/contact"><div class="nav-contact-info"><div animate="" class="vflex"><a href="tel:+4526567316‬" class="t2 is-link">P.  +45 2656 7316‬</a><a href="mailto:info@martinmunchfilm.com" class="t2 is-link">E. martinmunchdop@gmail.com</a><div class="t2">© Martin Munch 2024</div></div><div animate="" class="vflex"><div class="w-layout-hflex hflex t2"><a href="https://www.imdb.com/name/nm1853641/" target="_blank">IMDB</a><div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--carbon" width="100%" height="100%" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path fill="currentColor" d="M10 6v2h12.59L6 24.59L7.41 26L24 9.41V22h2V6z"></path></svg></div></div><div class="w-layout-hflex hflex t2"><a href="https://dk.linkedin.com/in/martinmunch" target="_blank">LinkedIn</a><div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--carbon" width="100%" height="100%" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path fill="currentColor" d="M10 6v2h12.59L6 24.59L7.41 26L24 9.41V22h2V6z"></path></svg></div></div><div class="w-layout-hflex hflex t2"><a href="https://www.instagram.com/mamunch" target="_blank">Instagram</a><div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--carbon" width="100%" height="100%" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path fill="currentColor" d="M10 6v2h12.59L6 24.59L7.41 26L24 9.41V22h2V6z"></path></svg></div></div></div></div></nav><img src="images/65d4fd13f9b55792290a2cb5_dop.svg" loading="lazy" alt="" class="logo-img hide-on-tablet"><img src="images/65d5022c17763d867753b1f1_dop-mobile.svg" loading="lazy" alt="" class="logo-img show-on-tablet"></div></div></div></div><div class="swiper-component"><div class="swiper is-slider-videos w-dyn-list"><div role="list" class="swiper-wrapper w-dyn-items"><div role="listitem" class="swiper-slide w-dyn-item"><div animate="" class="slide-layout"><a href="/film/goldcoast" class="slider-link w-inline-block"><div class="slider-video-container"><div class="swiper-slide-video w-embed w-iframe"><!--<iframe src="https://player.vimeo.com/video/151758817?background=1" width="100%" height="100%" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>-->

<iframe src="https://player.vimeo.com/video/151758817?background=1&autoplay=1" width="100%" height="100%" frameborder="0" allow="autoplay; fullscreen" allowfullscreen=""></iframe></div></div><div data-swiper-parallax-duration="500" data-swiper-parallax="50%" data-swiper-parallax-scale="1.1" data-swiper-parallax-opacity="0" class="slider-img-container"><div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div><img loading="lazy" alt="Gold Coast" id="slide-image" src="images/674501353364c068302a6e7e_gold_coast_beach.jpeg" sizes="100vw" srcset="images/674501353364c068302a6e7e_gold_coast_beach-p-500.jpeg 500w, images/674501353364c068302a6e7e_gold_coast_beach-p-800.jpeg 800w, images/674501353364c068302a6e7e_gold_coast_beach-p-1080.jpeg 1080w, images/674501353364c068302a6e7e_gold_coast_beach-p-1600.jpeg 1600w, images/674501353364c068302a6e7e_gold_coast_beach-p-2000.jpeg 2000w, images/674501353364c068302a6e7e_gold_coast_beach-p-2600.jpeg 2600w, images/674501353364c068302a6e7e_gold_coast_beach.jpeg 3128w" class="swiper-lazy-image"></div></a></div><div animate="" class="slide-data"><div data-swiper-parallax-y=""><div class="t1">Short</div><div class="t2">Still life</div></div><div><div class="w-dyn-list"><div role="list" class="vflex-gp0-5 w-dyn-items"><div role="listitem" class="w-dyn-item"><div class="t1">Director</div><div class="t2">Emma Mallory</div></div></div></div></div></div><div style="background-color:hsla(43, 41%, 17%)" class="swiper-slide-background"></div></div><div role="listitem" class="swiper-slide w-dyn-item"><div animate="" class="slide-layout"><a href="/film/fred-til-lands" class="slider-link w-inline-block"><div class="slider-video-container"><div class="swiper-slide-video w-embed w-iframe"><!--<iframe src="https://player.vimeo.com/video/463363636?background=1" width="100%" height="100%" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>-->

<iframe src="https://player.vimeo.com/video/463363636?background=1&autoplay=1" width="100%" height="100%" frameborder="0" allow="autoplay; fullscreen" allowfullscreen=""></iframe></div></div><div data-swiper-parallax-duration="500" data-swiper-parallax="50%" data-swiper-parallax-scale="1.1" data-swiper-parallax-opacity="0" class="slider-img-container"><div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div><img loading="lazy" alt="Fred Til Lands" id="slide-image" src="images/65d48e67eb63cc7f6bdd8163_Fred_til_Lands_00079.avif" sizes="100vw" srcset="images/65d48e67eb63cc7f6bdd8163_Fred_til_Lands_00079-p-500.avif 500w, images/65d48e67eb63cc7f6bdd8163_Fred_til_Lands_00079-p-800.avif 800w, images/65d48e67eb63cc7f6bdd8163_Fred_til_Lands_00079-p-1080.avif 1080w, images/65d48e67eb63cc7f6bdd8163_Fred_til_Lands_00079.avif 2880w" class="swiper-lazy-image"></div></a></div><div animate="" class="slide-data"><div data-swiper-parallax-y=""><div class="t1">Short</div><div class="t2">Shaitaan</div></div><div><div class="w-dyn-list"><div role="list" class="vflex-gp0-5 w-dyn-items"><div role="listitem" class="w-dyn-item"><div class="t1">Director</div><div class="t2">Emma Mallory</div></div></div></div></div></div><div style="background-color:hsla(212, 64%, 13%)" class="swiper-slide-background"></div></div><div role="listitem" class="swiper-slide w-dyn-item"><div animate="" class="slide-layout"><a href="/film/camino" class="slider-link w-inline-block"><div class="slider-video-container"><div class="swiper-slide-video w-embed w-iframe"><!--<iframe src="https://player.vimeo.com/video/899808155?background=1" width="100%" height="100%" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>-->

<iframe src="https://player.vimeo.com/video/899808155?background=1&autoplay=1" width="100%" height="100%" frameborder="0" allow="autoplay; fullscreen" allowfullscreen=""></iframe></div></div><div data-swiper-parallax-duration="500" data-swiper-parallax="50%" data-swiper-parallax-scale="1.1" data-swiper-parallax-opacity="0" class="slider-img-container"><div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div><img loading="lazy" alt="Camino" id="slide-image" src="images/65d489ec01a4e175ed1c9717_CAMINO_STILL_17.avif" sizes="100vw" srcset="images/65d489ec01a4e175ed1c9717_CAMINO_STILL_17-p-500.avif 500w, images/65d489ec01a4e175ed1c9717_CAMINO_STILL_17-p-800.avif 800w, images/65d489ec01a4e175ed1c9717_CAMINO_STILL_17-p-1080.avif 1080w, images/65d489ec01a4e175ed1c9717_CAMINO_STILL_17-p-1600.avif 1600w, images/65d489ec01a4e175ed1c9717_CAMINO_STILL_17.avif 3200w" class="swiper-lazy-image"></div></a></div><div animate="" class="slide-data"><div data-swiper-parallax-y=""><div class="t1">Short</div><div class="t2">Linger</div></div><div><div class="w-dyn-list"><div role="list" class="vflex-gp0-5 w-dyn-items"><div role="listitem" class="w-dyn-item"><div class="t1">Director</div><div class="t2">Emma Mallory</div></div></div></div></div></div><div style="background-color:hsla(0, 0%, 28%)" class="swiper-slide-background"></div></div><div role="listitem" class="swiper-slide w-dyn-item"><div animate="" class="slide-layout"><a href="/film/miss-viborg" class="slider-link w-inline-block"><div class="slider-video-container"><div class="swiper-slide-video w-embed w-iframe"><!--<iframe src="https://player.vimeo.com/video/899855878?background=1" width="100%" height="100%" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>-->

<iframe src="https://player.vimeo.com/video/899855878?background=1&autoplay=1" width="100%" height="100%" frameborder="0" allow="autoplay; fullscreen" allowfullscreen=""></iframe></div></div><div data-swiper-parallax-duration="500" data-swiper-parallax="50%" data-swiper-parallax-scale="1.1" data-swiper-parallax-opacity="0" class="slider-img-container"><div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div><img loading="lazy" alt="Miss Viborg" id="slide-image" src="images/1.jpg" sizes="100vw" srcset="images/1.jpg 500w, images/1.jpg 800w, images/1.jpg 3490w" class="swiper-lazy-image"></div></a></div><div animate="" class="slide-data"><div data-swiper-parallax-y=""><div class="t1">Short</div><div class="t2">Moon River</div></div><div><div class="w-dyn-list"><div role="list" class="vflex-gp0-5 w-dyn-items"><div role="listitem" class="w-dyn-item"><div class="t1">Director</div><div class="t2">Mathea Solstad</div></div></div></div></div></div><div style="background-color:hsla(216, 96%, 21%)" class="swiper-slide-background"></div></div><div role="listitem" class="swiper-slide w-dyn-item"><div animate="" class="slide-layout"><a href="/film/skruk" class="slider-link w-inline-block"><div class="slider-video-container"><div class="swiper-slide-video w-embed w-iframe"><!--<iframe src="https://player.vimeo.com/video/749971227?background=1" width="100%" height="100%" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>-->

<iframe src="https://player.vimeo.com/video/899855878?background=1&autoplay=1" width="100%" height="100%" frameborder="0" allow="autoplay; fullscreen" allowfullscreen=""></iframe></div></div><div data-swiper-parallax-duration="500" data-swiper-parallax="50%" data-swiper-parallax-scale="1.1" data-swiper-parallax-opacity="0" class="slider-img-container"><div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div><img loading="lazy" alt="Miss Viborg" id="slide-image" src="images/65648bcf10fd02c671aa50b9_miss-viborg.avif" sizes="100vw" srcset="images/65648bcf10fd02c671aa50b9_miss-viborg-p-500.jpeg 500w, images/65648bcf10fd02c671aa50b9_miss-viborg-p-800.jpeg 800w, images/65648bcf10fd02c671aa50b9_miss-viborg.avif 3490w" class="swiper-lazy-image"></div></a></div><div animate="" class="slide-data"><div data-swiper-parallax-y=""><div class="t1">Short</div><div class="t2">Blurred Lines</div></div><div><div class="w-dyn-list"><div role="list" class="vflex-gp0-5 w-dyn-items"><div role="listitem" class="w-dyn-item"><div class="t1">Director</div><div class="t2">Mathea Solstad</div></div></div></div></div></div><div style="background-color:hsla(45, 33%, 19%)" class="swiper-slide-background"></div></div><div role="listitem" class="swiper-slide w-dyn-item"><div animate="" class="slide-layout"><a href="/film/skruk" class="slider-link w-inline-block"><div class="slider-video-container"><div class="swiper-slide-video w-embed w-iframe"><!--<iframe src="https://player.vimeo.com/video/749971227?background=1" width="100%" height="100%" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>-->


<iframe src="https://player.vimeo.com/video/749971227?background=1&autoplay=1" width="100%" height="100%" frameborder="0" allow="autoplay; fullscreen" allowfullscreen=""></iframe></div></div><div data-swiper-parallax-duration="500" data-swiper-parallax="50%" data-swiper-parallax-scale="1.1" data-swiper-parallax-opacity="0" class="slider-img-container"><div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div><img loading="lazy" alt="Dastaan" id="slide-image" src="images/65d5bbc5e2356991b8791294_Skruk_nye_14.avif" sizes="100vw" srcset="images/65d5bbc5e2356991b8791294_Skruk_nye_14-p-500.avif 500w, images/65d5bbc5e2356991b8791294_Skruk_nye_14-p-800.avif 800w, images/65d5bbc5e2356991b8791294_Skruk_nye_14.avif 2000w" class="swiper-lazy-image"></div></a></div><div animate="" class="slide-data"><div data-swiper-parallax-y=""><div class="t1">Short</div><div class="t2">Dastaan</div></div><div><div class="w-dyn-list"><div role="list" class="vflex-gp0-5 w-dyn-items"><div role="listitem" class="w-dyn-item"><div class="t1">Director</div><div class="t2">Hana Hudain Jade</div></div><div role="listitem" class="w-dyn-item"></div></div></div></div></div><div style="background-color:hsla(31, 33%, 22%)" class="swiper-slide-background"></div></div></div></div><div class="swiper-pagination"></div></div><div class="page-transition"></div><script src="js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script><script src="js/munch-612612.fd0513f5a.js" type="text/javascript"></script><!-- GSAP -->
<script src="js/gsap.min.js"></script>

<script src="js/ScrollTrigger.min.js"></script>

<!-- Hosted script <script src="https://9v462n-5000.csb.app/munchAnimations.js"></script> -->

<script>
document.addEventListener("DOMContentLoaded", function () {
  let loadTl = gsap.timeline();

  // Initially show the page transition
  gsap.set(".page-wrapper", { opacity: 0, display: "none" });
  gsap.set(".page-transition", { opacity: 1, display: "block" });

  // Transition out the page
  loadTl.to(".page-transition", {
    opacity: 0,
    duration: 0.5,
    display: "none",
    onComplete: () => {
      // Make the page content visible after the transition is complete
      gsap.to(".page-wrapper", { opacity: 1, display: "block", duration: 1 });

      // Remove the page-transition element from the DOM
      document.querySelector(".page-transition").remove();
    },
  });

  // Animate elements with the "animate" attribute
  loadTl.from("[animate]", {
    opacity: 0,
    stagger: { amount: 0.75, from: "start" },
    duration: 1,
  });

  // Event listener for link clicks
  document.querySelectorAll("a").forEach((link) => {
    link.addEventListener("click", (e) => {
      e.preventDefault(); // Prevent the default link behavior

      // Toggle the display property to 'block' before transitioning in
      gsap.set(".page-transition", { display: "block" });

      // Reset the opacity of the page-wrapper and page-transition
      gsap.set([".page-wrapper", ".page-transition"], { opacity: 0 });

      // Transition out the page before navigating
      loadTl.to(".page-transition", {
        opacity: 0,
        duration: 0.5,
        onComplete: () => {
          window.location.href = link.href; // Navigate to the clicked link
        },
      });
    });
  });
});
</script>
<!-- GSAP END-->

<!-- MUNCH SWIPER -->
<!-- Initialize Swiper -->
<script src="js/jquery-3.6.4.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>

<script>
  $(document).ready(function () {
    // Function to check if an element is in the viewport
    function isElementInViewport(el) {
      var rect = el.getBoundingClientRect();
      return (
        rect.top >= 0 &&
        rect.left >= 0 &&
        rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
        rect.right <= (window.innerWidth || document.documentElement.clientWidth)
      );
    }

    // Initialize Swiper
    const videoSwiper = new Swiper('.swiper.is-slider-videos', {
    	parallax: true,
      // Check slide change transition end
      on: {
        slideChangeTransitionEnd: function () {
          // Get the active slide index
          var activeIndex = this.activeIndex;

          console.log('Active Slide Index:', activeIndex);

          // Check if the active slide is in the viewport
          var $activeSlide = $('.swiper-slide').eq(activeIndex);
          if (isElementInViewport($activeSlide[0])) {
            // Trigger Webflow's enter animation on the active slide
            initWebflowIX2AndRunAnimation('swiperSlideEnter');
          }
        },
      },
      // Other settings...
      direction: "vertical",
      slidesPerView: 1,
      centeredSlides: true,
      loop: true,
      speed: 600,
      mousewheel: {
        invert: false,
        sensitivity: 0.1,
      },
      keyboard: {
        enabled: true,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: false,
        dynamicBullets: false,
        dynamicMainBullets: 1,
      },
    });

    /* Function to initialize Webflow IX2 and run animation
    function initWebflowIX2AndRunAnimation(animationName) {
      if (typeof Webflow !== 'undefined' && typeof Webflow.require === 'function') {
        Webflow.require('ix2').init().run(animationName);
      } else {
        console.error('Webflow IX2 is not available.');
      }
    }*/
  });
</script>
</body></html>